# Additional packages for Hyper-V
d-i pkgsel/include string openssh-server ntp curl net-tools dnsutils
d-i grub-installer/force-efi-extra-removable boolean true

# Change boot
d-i preseed/late_command string mkdir -p /target/boot/efi/EFI/BOOT && cp /target/boot/efi/EFI/ubuntu/* /target/boot/efi/EFI/BOOT && cd /target/boot/efi/EFI/BOOT/ && mv shimx64.efi BOOTX64.EFI;
