# Additional packages for Hyper-V
d-i pkgsel/include string openssh-server ntp curl net-tools dnsutils linux-tools-$(uname -r) linux-cloud-tools-$(uname -r) linux-cloud-tools-common cifs-utils

d-i preseed/late_command string in-target apt-get -q install -y --install-recommends linux-virtual-lts-xenial linux-tools-virtual-lts-xenial linux-cloud-tools-virtual-lts-xenial;
d-i grub-installer/force-efi-extra-removable boolean true

# Change boot
d-i preseed/late_command string mkdir -p /target/boot/efi/EFI/BOOT && cp /target/boot/efi/EFI/ubuntu/* /target/boot/efi/EFI/BOOT && cd /target/boot/efi/EFI/BOOT/ && mv shimx64.efi BOOTX64.EFI;
