d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server ntp curl net-tools dnsutils virt-what

# This first command is run as early as possible, just after preseeding is read.
# Prevent packaged version of VirtualBox Guest Additions being installed:
# d-i preseed/early_command string sed -i \
#   '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
#   /usr/lib/pre-pkgsel.d/20install-hwpackages
